#pragma once

/*

8.	ƒачна€ война. ¬ задаче участвуют объекты: дачник, 
	кроты (мужского и женского пола). Ќа игровом поле распологаютс€ гр€дки, 
	на которых выращиваетс€ урожай. ƒачник перемещаетс€ по полю к ближайщему кроту, 
	который находитс€ на поверхности, и имеет параметры: скорость перемещени€ и радиус удара.
	 роты хаотично перемещаютс€ по полю под землей и хаотично вылезают на поверхность. 
	≈сли крот вылез на поверхность, то он находитс€ на ней некоторое врем€ и уничтожает 
	какое-то кол-во урожа€. ѕри движении под землей крот не видит движени€ дачника. 
	≈сли кроты мужского и женского пола встрет€тс€ под землей, то они замирают и через
	некоторое врем€ у них по€вл€етс€ еще один крот. ѕеред запуском задаютс€ параметры 
	дачника, размер игрового пол€, количество и тип кротов. »гра считаетс€ оконченной, 
	если будет уничтожен весь урожай, или погибнут все кроты.

*/

//Ќастройки игрового пол€

const int GAME_FIELD_WIDTH = 10;
const int GAME_FIELD_HEIGHT = 10;